{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 465.3385314941406,
			"y": 228.8411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27onU2tahC3tkTx11cE3e",
			"type": "geo",
			"props": {
				"w": 27.161468505859375,
				"h": 25.325515747070312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG76M",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 537.8385009765625,
			"y": 149.67446899414062,
			"lastActivityTimestamp": 1756746671803,
			"meta": {}
		},
		{
			"x": 58.671875,
			"y": 250.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:o1DcYwa7l80DylnJXe13O",
			"type": "geo",
			"props": {
				"w": 30.494789123535156,
				"h": 26.158843994140625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50a0",
			"typeName": "shape"
		},
		{
			"x": 10.833333969116211,
			"y": 81.34114074707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VklEl_Ly3Lv0A995hGPBc",
			"type": "geo",
			"props": {
				"w": 745.4947910308838,
				"h": 308.47654724121094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 202.0052032470703,
			"y": 249.67446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:-JOn5tXuXXdNv3MFh3Jhb",
			"type": "geo",
			"props": {
				"w": 32.99479675292969,
				"h": 27.825531005859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8B39",
			"typeName": "shape"
		},
		{
			"x": 103.671875,
			"y": 250.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:mI0M1UO-CroohmGIkLCPA",
			"type": "geo",
			"props": {
				"w": 32.994781494140625,
				"h": 26.9921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63Qq",
			"typeName": "shape"
		},
		{
			"x": 39.50520706176758,
			"y": 151.8098964691162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0fR97q9jpr88BeswfC3P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.2630157470703,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   Narayan"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27EC",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:0VsBmAL2sZzZm_9o-jojd",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0VsBmAL2sZzZm_9o-jojd"
			],
			"hoveredShapeId": "shape:9JYfSsx0wG4m_j_mFzucg",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 151.171875,
			"y": 250.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:9OenvqC2f-5V3k2JP12WM",
			"type": "geo",
			"props": {
				"w": 35.494781494140625,
				"h": 25.32550048828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AZ4",
			"typeName": "shape"
		},
		{
			"x": 285.3385314941406,
			"y": 135.03254222869873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mVxeMs9_Q1wRMBZiyVZj5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.30207824707031,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    Quick Links"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a995s",
			"typeName": "shape"
		},
		{
			"x": 463.671875,
			"y": 196.3411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R28T14uY2JFvQffd-n5Na",
			"type": "geo",
			"props": {
				"w": 26.328125,
				"h": 24.4921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF9fR",
			"typeName": "shape"
		},
		{
			"x": 84.50520324707031,
			"y": 105.03254985809326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VOZJRFclZkJvb5gOfRw8U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.20051956176758,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "col-4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK6Go",
			"typeName": "shape"
		},
		{
			"x": 321.171875,
			"y": 175.03254222869873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YrZgaxYU4qQvHl1RYWK8U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 95.9609375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Education"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Certificates"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "About Us"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Gallery"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABj0",
			"typeName": "shape"
		},
		{
			"x": 52.00520706176758,
			"y": 229.67446899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:oYDU0sh0Kv1P-CCsehqc6",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Alg": {
						"id": "a2Alg",
						"index": "a2Alg",
						"x": 147.99479293823242,
						"y": -1.3411407470703125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48mg",
			"typeName": "shape"
		},
		{
			"x": 507.8385314941406,
			"y": 269.19919872283936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjF2cmwztLERIB3l6c7pb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 188.99478149414062,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Unnao, Uttar Pradesh"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9nw",
			"typeName": "shape"
		},
		{
			"x": 482.00518798828125,
			"y": 135.03254222869873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9JYfSsx0wG4m_j_mFzucg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.3828125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " Contact Me"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5cH",
			"typeName": "shape"
		},
		{
			"x": 465.3385314941406,
			"y": 269.6744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Vg0-60EiW-SVB3lV7pMP",
			"type": "geo",
			"props": {
				"w": 32.161468505859375,
				"h": 26.9921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI5ro",
			"typeName": "shape"
		},
		{
			"x": 512.0051879882812,
			"y": 100.8658857345581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0VsBmAL2sZzZm_9o-jojd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.20051956176758,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "col-5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM3OK",
			"typeName": "shape"
		},
		{
			"x": 467.78774070739746,
			"y": 472.8580732345581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iq7P-0ivL_RTJnR5-P0d4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD42S",
			"typeName": "shape"
		},
		{
			"x": 477.8385314941406,
			"y": 165.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XMhB1mmQKslWRMHuz0s5S",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20X8": {
						"id": "a20X8",
						"index": "a20X8",
						"x": 171.32809448242188,
						"y": -0.5078125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCDg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:color": "black",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 920,
				"h": 524.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 487.8385314941406,
			"y": 193.8411407470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WMPeA-CGJRH6k5Pfy1VBH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 124.72395324707031,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " - 8318721894"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8MK",
			"typeName": "shape"
		},
		{
			"x": 498.671875,
			"y": 226.69921398162842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxboO1BRJjSaFBOTu1tD7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 228.890625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- narayan21106@gnail.com"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHBoY",
			"typeName": "shape"
		},
		{
			"x": 309.50518798828125,
			"y": 100.03254985809326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n3JWuL8mEQ8QTfasqBOoN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.20051956176758,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "col-3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL2N1",
			"typeName": "shape"
		}
	]
}